<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html"><img src="greenZebra.png" style= "width: 35px; height: 35px; margin-right: 5px;"></img></a>
              <a class="navbar-brand" href="index.html">Green Zebra</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Hjem <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="links.html">Links</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Søgeord" aria-label="Search" id="searchbutton">
                  <button class="btn btn-outline-success my-2 my-sm-0" id="searchbutton" type="submit">Søg</button>
                </form>
              </div>
            </nav>